# Enable mouse for switching and resizing panes
set -g mouse on

# Enable focus events so applications can respond to pane focus changes
set -g focus-events on

# Start windows and panes at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Change prefix key to CTRL + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Add easier keys for window navigation
bind -n M-H previous-window
bind -n M-L next-window

bind-key -n M-J switch-client -n
bind-key -n M-K switch-client -p

# Open new panes in the same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Add keybinding to reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

bind k run-shell ~/dotfiles/bin/tmux_fast_kill_session

# tmux package manager
set -g @plugin 'tmux-plugins/tpm'
# Plugin to navigate between tmux and neovim
# with CTRL + h/j/k/l
set -g @plugin 'christoomey/vim-tmux-navigator'
# Make custom tmux sessions / windows
set -g @plugin 'jimeh/tmuxifier'
# Theme plugin
# set -g @plugin 'tmux-plugins/tmux-online-status'
# set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'

# Theme plugin

# Configure Catppuccin
# Lifted wholesale from here (with small modifications):
# https://github.com/catppuccin/tmux/discussions/317#discussioncomment-11064512
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[fg=#{@thm_bg},bold]  #S },#{#[fg=#{@thm_green}]  #S }}"
set -ga status-left "#[fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# Run tmux package manager
run '~/.tmux/plugins/tpm/tpm'

# Configure Tmux Styling
# Lifted wholesale from here (with small modifications):
# https://github.com/catppuccin/tmux/discussions/317#discussioncomment-11064512
set -g status-position top
# set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "fg=#{@thm_overlay_0}"
setw -g pane-border-style "fg=#{@thm_surface_0}"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "fg=#{@thm_rosewater}"
set -g window-status-last-style "fg=#{@thm_rosewater}"
set -g window-status-activity-style "fg=#{@thm_rosewater}"
set -g window-status-bell-style "fg=#{@thm_rosewater},bold"
set -gF window-status-separator "#[fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "fg=#{@thm_peach},bold"
